<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/id"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/black_button"
                android:text="@string/findid"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pw"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/findpw"></androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

        <EditText
            android:id="@+id/findid_name"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/resister_name"></EditText>

        <EditText
            android:id="@+id/findid_phone"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/resister_phone"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/goback"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/goback"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/changeid"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/findidpw"></androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>