<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myfragment">

    <TextView
        android:id="@+id/step1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:fontFamily="@font/startscreenfont"
        android:text="Step 1."
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/startscreenfont"
        android:text="@string/payment_page1_info"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/step1"></TextView>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/phone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/phone"></ImageView>

        <ImageView
            android:id="@+id/barcode"
            android:layout_width="100dp"
            android:layout_marginLeft="20dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/barcode"></ImageView>

        <ImageView
            android:id="@+id/no"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginRight="80dp"
            android:src="@drawable/no"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout5"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/number_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_page1_1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/startscreenfont"
            android:textColor="@color/blue"
            android:gravity="center"
            android:layout_weight="1">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/barcode_choice"
            android:layout_height="wrap_content"
            android:text="@string/payment_page1_2"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/startscreenfont"
            android:gravity="center"
            android:textColor="@color/blue"
            android:layout_weight="1">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_choice"
            android:fontFamily="@font/startscreenfont"
            android:text="@string/payment_page1_3"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginRight="80dp"
            android:textColor="@color/blue"

            android:layout_weight="1">
        </TextView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>