<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/idedit"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="@string/resister_id" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pwedit"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="@string/resister_pw" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pwcheck"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="@string/resister_pwcheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/name"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="@string/resister_name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/phone"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="@string/resister_phone" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/resister_backbutton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/resister"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/resister_resisterbutton" />


        </LinearLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/idcheck"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:hint="@string/resister_idcheck"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/linearLayout7"
        android:background="@drawable/black_button"
        app:layout_constraintTop_toTopOf="@+id/linearLayout7"></androidx.appcompat.widget.AppCompatButton>


</androidx.constraintlayout.widget.ConstraintLayout>