<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:orientation="horizontal"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/colorsetting"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/startscreenfont"
            android:gravity="center"
            android:text="색상 변경"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/colorradiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/basic"
                    android:layout_marginRight="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:checked="true"
                    android:text="베이직 모드"></RadioButton>

                <RadioButton
                    android:id="@+id/dark"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="다크 모드"
                    android:layout_marginRight="26dp"></RadioButton>

            </RadioGroup>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"

        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <TextView
            android:id="@+id/languagesetting"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/startscreenfont"
            android:gravity="center"
            android:text="언어 설정"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/korean"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:checked="true"
                    android:text="한국어(Korean)"></RadioButton>

                <RadioButton
                    android:id="@+id/english"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="영어(English)"></RadioButton>

            </RadioGroup>


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>